html{
  scroll-behavior: smooth;
}
h2{
  font-family: 'Italianno', cursive;
  font-size: 56px;
  font-weight: 600;
  text-align: center;
  /*color:#4f4f4f;*/
  color: rgb(55, 58, 54);
  margin-bottom: 40px;
  /* background-color: #f2f2f2; */
  /* box-shadow: 0 0 10px lightblue; */
}

p{
    text-align: center;
  /*color:#707070; */
  color: rgba(55, 58, 54,0.8);
  font-weight: 300;
  font-size: 17px;
}

/*img{
    box-shadow: none;
}

img:hover{
    box-shadow: 0 0 10px #000;
}*/


/* *************************** */
 /* top section */
 /* ************************** */
 #nav-bar{
   background-color: rgba(55,58,54,0.7);
   position: fixed;
   z-index: 1;
   top: 0;
   width: 100%;
 }
.logo{
  width: 70px;
  height: 50px;
  margin-right: 10px;
}
#nav-bar .container-fluid nav ul li a{
  /* color: Black; */
  font-weight: 400;
  /* text-decoration: underline; */
}
#nav-bar .container-fluid nav ul li a:hover{
  color: #E2C784;
}

.Button {
    margin-top: 50px;
    background: #917122;
    background-image: -webkit-linear-gradient(top, #917122,#917122);
    background-image: -moz-linear-gradient(top, #917122,#917122);
    background-image: -ms-linear-gradient(top, #917122,#917122);
    background-image: -o-linear-gradient(top, #917122,#917122);
    background-image: -webkit-gradient(to bottom, #917122,#917122);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    height: 40px;
    line-height: 9px;
    color: #F2F2F2;
    font-family: Brush Script MT;
    width: 130px;
    font-size: 15px;
    font-weight: 100;
    padding: 12px;
    border: solid #917122 2px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}


.Button:hover {
   border: solid #917122 2px;
   background: #F2F2F2;
   background-image: -webkit-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -moz-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -ms-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -o-linear-gradient(top, #F2F2F2, #F2F2F2);
   /*background-image: -webkit-gradient(to bottom, #F2F2F2, #F2F2F2);*/
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   color: #917122;
}

/* .navbar-nav{
  padding-left: 440px;
} */

#top-bar{
 background-image: url("images/bg111.jpg");
-ms-background-position-x: center;
-ms-background-position-y: bottom;
background-position: center;
background-size: cover;
height: 700px;
transition-duration: 500ms;
transition-timing-function: ease-in-out;
}

#top-bar h1{
  font-family: 'Italianno', cursive;
  position: absolute;
  left: 40px;
  top: 70px;
  /*text-align: center;*/
  font-size: 90px;
  font-weight: 500;
  /*font-weight: 600;*/
  /*background-color: rgba(230, 230, 230, 0.5);*/
  /*color: #ebf7fc;*/
  color: #F4F2F3;
}


/* *************************** */
 /* check Availabilty section */
 /* ************************** */

 .card {
  /* Add shadows to create the "card" effect */
  /*margin-top: 170px;*/
    position: absolute;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 50%;
    padding: 16px;
    /* background-color: rgba(226, 199, 132,0.7); */
    background-color: rgba(204, 190, 167, 0.8);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;

}



/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

/* Add some padding inside the card container */
.card_container {
  padding: 2px 16px;
}

table, th, td {
  /* border: 1px solid black; */
  text-align: center;
}
a nav-link{
    text-decoration: none;
}



/***footer section***/
footer{
  box-shadow: 0 0 10px #000;
  background-color: rgb(122, 189, 189);
}

/***footer section***/
footer{
  box-shadow: 0 0 10px #E2C784;
  background-color: #F4F2F3;
  color: grey;
}
.btn[class*="btn-outline-"] {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}


/* Services.html */

/* Add on service section container */
.addOnSer_Cont{
	height:  860px;
	margin: 50px auto;
	padding: 30px 0;
	/*background-image: url("images/gold.png");*/
	/*background: rgba(226, 199, 132, 0.2);*/
		background-color: rgba(244, 242, 243, 1.0);

}

/* carousel section */
.carousel{
	height:  760px;
	width: 90%;
	margin: 0px auto;
	/*padding: 100px 0;*/
		/*background: rgba(255, 255, 255, 0.4);*/

}


/* carousel image container */
.carousel_container{
	/*container of the list*/
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;
	margin-top: 30px;
	/*background: greenyellow;*/
}

/* carousel ul list */
.carousel_track{
	padding: 0;
	margin: 0;
	height: 600px;
	list-style: none;
	transition: transform 350ms ease-in;
	/*background: red;*/
}


.carousel_lbtn{
	position: absolute;
	top: 50%;
	/* left:-40px; */
  left: -50px;
	z-index: 1;
  height: 40px;
  width: 40px;
	/* height: 50px;
	width: 50px; */
	border-style: none;
	border-radius: 50%;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, 0.1);

}

.carousel_rbtn{
	position: absolute;
	top: 50%;
  right: -50px;
  height: 40px;
  width: 40px;
	/* right: -40px;
	height: 50px;
	width: 50px; */
	border-style: none;
	border-radius: 50%;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, 0.1);

}

.carousel_lbtn:hover{
	background: rgba(0, 0, 0, 0.2);

}

.carousel_rbtn:hover{
	background: rgba(0, 0, 0, 0.2);

}



/* carousel one entire slide, one li */
.carousel_slide{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 600px;
	display: inline-block;
	/*background: yellow;*/
}


/* carousel one entire slide, one li inner container */
.cont_3_cards{
	display: inline-block;
	display: flex;
	padding: 0px;
	justify-content: center;
	/*background: grey;*/
}

/* each of the three cards */

.scard {
  width: 100%;
	/* width: 380px; */
	height: 600px;
	/* z-index: 3; */
	margin-right: 10px;
	margin-left: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	background-color: white;
/*	background-color: rgba(244, 242, 243, 1.0);
*/  transition: 0.3s;
/*border-radius: 10px;*/
}

.scard img{
  width: 100%;
	/* width:  400px; */
	height: 250px;
	object-fit: cover;
}

.scard h4{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 8px;
}

.scard p{
	text-align: center;
	padding: 5px 10px;
	margin: 0;
	height: 250px;
}

.scard button{
	width: 90%;
	margin-left: 20px;
	padding: 8px;
	border-radius: 5px;
	border-style: none;
	background-color: #917122;
	color: #ffff;
}

.scard button:hover{
  background-color: #fff;
  color: #917122;
  border: solid #917122 2px;
}

.scard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* the three dot buttons to navigate b/w slides */
.carousel_nav{;
	display: flex;
	padding: 1%;
	justify-content: center;
	/*background: purple;*/
}

.carousel_slide_id{
	border: 0;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	background: rgba(0, 0, 0, 0.3);
	margin: 0 12px;
}

.carousel_slide_id.current_slide{
	background: rgba(0, 0, 0, 0.7);
}


.faci_card{
	width: 80%;
	height: 300px;
	margin: 40px auto;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	background-color: white;
  transition: 0.3s;
  /*display: inline-flex;*/
}

.faci_card img{
	float: left;
	height: 100%;
	width: 450px;
	object-fit: cover;
	margin-right: 30px;
}

.faci_card h4{
	padding-top: 20px;
	text-align: center;
}

.faci_card p{
	padding: 30px;
}
