html{
  scroll-behavior: smooth; 
}
h2{
  font-family: 'Italianno', cursive;
  font-size: 56px;
  text-align: center;
  color:#373A36;
  font-weight: 600;
  margin-bottom: 40px;
}

p{
    text-align: center;
  /*color:#707070; */
  color: rgba(55, 58, 54,0.9);
  font-weight: 300;
  font-size: 17px;
}
img{
    box-shadow: none;
}
img:hover{
    box-shadow: 0 0 10px #000;
}


/* *************************** */
 /* top section */
 /* ************************** */
 #nav-bar{
   background-color: rgba(55,58,54,0.7);
   position: fixed;
   z-index: 1;
   top: 0;
   width: 100%;
 }
.logo{
  width: 70px;
  height: 50px;
  margin-right: 10px;
}
#nav-bar .container-fluid nav ul li a{
  /* color: Black; */
  font-weight: 400;
  /* text-decoration: underline; */
}
#nav-bar .container-fluid nav ul li a:hover{
  color: #E2C784;
}

/* .navbar-nav{
  padding-left: 440px;
} */

#top-bar{
 background-image: url("images/bg111.jpg");
-ms-background-position-x: center;
-ms-background-position-y: bottom;
background-position: center;
background-size: cover;
height: 700px;
transition-duration: 500ms;
transition-timing-function: ease-in-out;
}

#top-bar h1{
  font-family: 'Italianno', cursive;
  position: absolute;
  left: 40px;
  top: 70px;
  /*text-align: center;*/
  font-size: 90px;
  font-weight: 500;
  /*font-weight: 600;*/
  /*background-color: rgba(230, 230, 230, 0.5);*/
  /*color: #ebf7fc;*/
  color: #F4F2F3;
}


/* *************************** */
 /* check Availabilty section */
 /* ************************** */

 .card {
  /* Add shadows to create the "card" effect */
  /*margin-top: 170px;*/
    position: absolute;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 50%;
    padding: 16px;
    /* background-color: rgba(226, 199, 132,0.7); */
    background-color: rgba(204, 190, 167, 0.8);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;

}



/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

/* Add some padding inside the card container */
.card_container {
  padding: 2px 16px;
}

table, th, td {
  /* border: 1px solid black; */
  text-align: center;
}
a nav-link{
    text-decoration: none;
}


/* *************************** */
/* about us section */
/* *************************** */
#about_us{
  margin: 80px 40px 80px 20px;
}
.about_us_text{
  text-align: center;
  padding: 40px 40px 0 50px;
}
.about_us_img{
  width: 100%;
  height: 450px;
}



/* *************************** */
 /* Gallery section */
 /* ************************** */
 #gallery_section{
   margin-bottom: 80px;
 }
 .gs_image{
   width: 100%;
   height: 100%;
 }
 .gallery_btn{
   position: absolute;
   right: 30px;
   bottom: 20px;
 }
 #popup{
   width: 100%;
   height: 100%;
   display: none;
   position: fixed;
   top: 0;
   z-index: 9999;
   background-color: rgba(0,0,0,0.9);
 }
 #popup .popup-img{
   height: 80%;
   width: 60%;
   position: absolute;
   top: 10%;
   left: 16rem;
 }
 .popup-btn {
   position: absolute;
   border: none;
   background-color: rgba(0,0,0,0.8);
   color: #fff;
 }
 .popup-close-btn{
    right: 15%;
    top: 5%;
 }
 .popup-prev, .popup-next {
    top: 50%;
 }
 .popup-prev{
   left: 10%;
 }
 .popup-next{
   right: 10%;
 }



/* *************************** */
/* Service Section */
/* *************************** */
.service_img{
  margin-bottom: 20px;
  width: 100%;
  height: 250px;
  border: 2px solid rgba(0,0,0,0.250);
  border-bottom: none;
  margin-bottom: 0;
}
.services_text{
  text-align: center;
  border: 2px solid rgba(0,0,0,0.250);
  border-top: none;
  margin-top: 0;
  padding: 50px 25px 20px;
}




/* *************************** */
/* testimonials section */
/* *************************** */

.review-card{
    align-items: center;
    height: 400px;
    padding: 16px;
    background-color: #f7f7f7;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

#testimonial{
  text-align: center;
  margin: 50px 50px;
}
.testimonial_slide{
  background-color: rgba(255, 99, 71, 0.2);
}

.testimonial-text{
  line-height: 1.5;
  padding: 5%;
}
.testimonial_hotel_img{
  width: 100%;
  height: 100%;
}
.review-img{
  width: 100%;
  height: 100%;
}
.testimonial-img{
  border-radius: 100%;
  width: 20%;
  margin: 0 20px;
}
.carousel-item{
  padding: 5% 15%;
}
.carousel-control-icon{
  background-color: #373A36;
  border-radius: 100%;
}

/* *************************** */
/* faqs section */
/* *************************** */
faq_reqs{
   margin-top: 100px;
   margin-bottom: 60px;
}

/***footer section***/
footer{
  box-shadow: 0 0 10px #000;
  background-color: rgb(122, 189, 189);
}








/* *************************** */
/* Rooms.html */
/* *************************** */

.Button {
   margin-top: 50px;
   background: #917122;
   background-image: -webkit-linear-gradient(top, #917122,#917122);
   background-image: -moz-linear-gradient(top, #917122,#917122);
   background-image: -ms-linear-gradient(top, #917122,#917122);
   background-image: -o-linear-gradient(top, #917122,#917122);
   background-image: -webkit-gradient(to bottom, #917122,#917122);
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   height: 40px;
   line-height: 9px;
   color: #F2F2F2;
   font-family: Brush Script MT;
   width: 130px;
   font-size: 15px;
   font-weight: 100;
   padding: 12px;
   /* border: solid #917122 2px; */
   border: solid #F2F2F2 2px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}
.Button:hover {
   border: solid #917122 2px;
   background: #F2F2F2;
   background-image: -webkit-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -moz-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -ms-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -o-linear-gradient(top, #F2F2F2, #F2F2F2);
   background-image: -webkit-gradient(to bottom, #F2F2F2, #F2F2F2);
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   color: #917122;
}




/* Contact Us section */
.contact-us-cards{
  height: 500px;
  width: 90%;
  background-color: #f7f7f7;
  margin: 5%;
  position: absolute;
  top: 300px;
  box-shadow: 0 0 10px #E2C784;
}
.card1, .card2{
  width: 500px;
  height: 400px;
  position: absolute;
  top: 10%;
  background-color: #fff;
  box-shadow: 0 0 10px grey;
  padding: 2%;
  text-align: center;
}
.card1{
  left: 2rem;
}
.card2{
  right: 2rem;
}
.contact-info-text{
  margin-top: 3rem;
}
.form-input{
  margin: 2%;
}




/***footer section***/
footer{
  box-shadow: 0 0 10px #E2C784;
  background-color: #F4F2F3;
  color: grey;
}
.btn[class*="btn-outline-"] {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}
